jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc\:mysql\://db.mysql.com\:3306/zz_zkbc?useUnicode\=true&characterEncoding\=UTF8
jdbc.master.username=root
jdbc.master.password=tairui123456
jdbc.master.initialSize=10
jdbc.master.maxActive=10
jdbc.master.maxIdle=0
jdbc.master.minIdle=0

jdbc.slave.url=jdbc\:mysql\://db.mysql.com\:3306/zz_zkbc?useUnicode\=true&characterEncoding\=UTF8
jdbc.slave.username=root
jdbc.slave.password=tairui123456
jdbc.slave.initialSize=10
jdbc.slave.maxActive=10
jdbc.slave.maxIdle=0
jdbc.slave.minIdle=0
jdbc.configEnvironment=dev