jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://db.mysql.com\:3306/zz_zkbc?useUnicode\=true&characterEncoding\=UTF8
jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:super
jdbc.user=wechat
jdbc.password=wechat
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=1
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.dialect=mysql